# Nido Real Configuration
POOL_PATH=/media/jose/Data/libvirt-pool
BACKUP_DIR=/media/jose/Data/libvirt-pool/backups
VMS_POOL=vms

TEMPLATE_DEFAULT=template-headless

# VM hardware defaults
VM_MEM_MB=2048
VM_VCPUS=2
VM_OS_VARIANT=debian12

# Network names
NETWORK_HOSTONLY=hostonly56
NETWORK_NAT=default

# Helpers
SSH_USER=vmuser
WAIT_TIMEOUT=60
